WPF_HOME/MainWindow.xaml

<Window x:Class="WPF_HOME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:other="clr-namespace:WPF_HOME"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                            
        Title="Home expenses" Height="500" Width="831.746" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="826">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click_1">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="447" Margin="0,23,0,0" VerticalAlignment="Top" Width="826">
            <TabItem Header="Add product" HorizontalAlignment="Left" Width="85">
                <Grid Background="#FFE5E5E5" Margin="-17,-5,-3,-8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="textBox_Name_product"  HorizontalAlignment="Left" Height="23" Margin="16,48,0,0" TextWrapping="Wrap" Text="Продукти" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.708,1.162"/>
                    <TextBox x:Name="textBox_Price_product" HorizontalAlignment="Left" Height="23" Margin="162,47,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.708,1.162"/>
                    <DatePicker x:Name="dateTime_of_order" HorizontalAlignment="Left" Margin="162,95,0,0" VerticalAlignment="Top" Height="22" Width="123" RenderTransformOrigin="0.162,0.477" SelectedDateFormat="Long" FirstDayOfWeek="Monday" Cursor="SizeAll"/>
                    <ComboBox x:Name="comboBox_type_things" HorizontalAlignment="Left" Margin="16,95,0,0" VerticalAlignment="Top" Width="120" ToolTip="" IsDropDownOpen="True" Height="22">
                        <ComboBoxItem Content="Продукти" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="textBox_TotalPrice" HorizontalAlignment="Left" Height="23" Margin="439,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
                    <xctk:IntegerUpDown xctk:Name="CountOfProducts" Value="1" Minimum="1" HorizontalAlignment="Left" Height="22" Margin="331,95,0,0"  VerticalAlignment="Top" Width="56"/>
                    <ListView x:Name="listView_Item"   HorizontalAlignment="Center" Height="273" Margin="16,145,10,0" VerticalAlignment="Top" Width="810" IsHitTestVisible="True" ItemsSource="{Binding MainWindow}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" Width="2" ></GridViewColumn>
                                    <GridViewColumn Header="Name" Width="180"  DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    <GridViewColumn Header="Price UAH" Width="85" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                                    <GridViewColumn Header="Count" Width="85" DisplayMemberBinding="{Binding Path=Count}"></GridViewColumn>
                                    <GridViewColumn Header="Total Price" Width="85" DisplayMemberBinding="{Binding Path=TotalPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Type" Width="180" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                                    <GridViewColumn Header="Date" Width="185" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="42"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="204,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="36"/>
                    <Label Content="Total Price" HorizontalAlignment="Left" Margin="439,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="65"/>
                    <Button x:Name="button_add_product" Content="Add" HorizontalAlignment="Left" Margin="634,41,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="button_add_product_Click"/>
                    <Button x:Name="button_Remove" Content="Remove" HorizontalAlignment="Left" Margin="634,0,0,295" VerticalAlignment="Bottom" Width="88" Height="38" Click="button_Remove_Click"/>
                    <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Margin="738,94,0,0" VerticalAlignment="Top" Width="88" Height="38"/>
                    <Button x:Name="button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="738,41,0,0" VerticalAlignment="Top" Width="88" Height="38" RenderTransformOrigin="1.523,1.132" Click="button_Reset_Click"/>
                    <Label Content="UAH" HorizontalAlignment="Left" Margin="521,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="35"/>
                    <Label Content="Count" HorizontalAlignment="Left" Margin="331,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="65"/>
                </Grid>
            </TabItem>
            <TabItem Header="Select">
                <Grid x:Name="button_clear_tablebutton_clear_table_No_Name_" Background="#FFE5E5E5" Margin="-3,-4,3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView_select" HorizontalAlignment="Center" Height="288" Margin="10,125,5,0" VerticalAlignment="Top" Width="801" IsHitTestVisible="True" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="2"/>
                                <GridViewColumn Header="Name" Width="180"/>
                                <GridViewColumn Header="Price UAH" Width="85"/>
                                <GridViewColumn Header="Count" Width="65"/>
                                <GridViewColumn Header="Total Price" Width="95"/>
                                <GridViewColumn Header="Type" Width="180"/>
                                <GridViewColumn Header="Date" Width="185"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DatePicker x:Name="dateTimePicker_Select" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" Height="22" Width="117"/>
                    <ComboBox x:Name="comboBox_Select_Type" HorizontalAlignment="Left" Margin="172,22,0,0" VerticalAlignment="Top" Width="120" ToolTip="" IsDropDownOpen="True" Height="22" SelectionChanged="comboBox_Select_Type_SelectionChanged">
                        <ComboBoxItem Content="Продукти" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Усі покупки" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="Total_Price_Select" HorizontalAlignment="Left" Height="28
                             " Margin="174,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" FontSize="16"/>
                    <Label Content="Total Price" HorizontalAlignment="Left" Margin="174,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="65"/>
                    <Label Content="UAH" HorizontalAlignment="Left" Margin="283,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="35"/>
                    <CheckBox Content="Day" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="37"/>
                    <CheckBox Content="Mounth" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.279,0.375" IsChecked="True" Height="16" Width="59"/>
                    <Button x:Name="button_Select" Content="Select" HorizontalAlignment="Left" Margin="489,28,0,0" VerticalAlignment="Top" Width="93" Height="37" Click="button_Select_Click"/>
                    <Button x:Name="button_Reset_Select" Content="Reset" HorizontalAlignment="Left" Margin="489,75,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
                    <Button x:Name="button_clear_table" Content="Clear table" HorizontalAlignment="Left" Margin="718,76,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
                    <Button x:Name="button_Select_Exit" Content="Exit" HorizontalAlignment="Left" Margin="603,27,0,0" VerticalAlignment="Top" Width="93" Height="37" Click="button_Select_Exit_Click"/>
                    <Button x:Name="button_remove_from_db" Content="Remove" HorizontalAlignment="Left" Margin="603,75,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>

