WPF_HOME/MainWindow.xaml

<Window x:Class="WPF_HOME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home expenses" Height="500" Width="836.246" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="826">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click_1">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="447" Margin="0,23,0,0" VerticalAlignment="Top" Width="826">
            <TabItem Header="Add product" HorizontalAlignment="Left" Width="85">
                <Grid Background="#FFE5E5E5" Margin="-17,-18,-3,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="354*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition x:Name="button_exit" Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_Name_product" HorizontalAlignment="Left" Height="23" Margin="16,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.708,1.162" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <TextBox x:Name="textBox_Price_product" HorizontalAlignment="Left" Height="23" Margin="51,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.708,1.162" Grid.Column="3" Grid.Row="1"/>
                    <DatePicker x:Name="dateTime_of_order" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" Height="22" Width="120" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <ComboBox x:Name="comboBox_type_things" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top" Width="120" ToolTip="" IsDropDownOpen="True" Grid.Column="3" Height="22" Grid.Row="1">
                        <ComboBoxItem Content="Продукти" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="textBox_TotalPrice" HorizontalAlignment="Left" Height="23" Margin="232,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" Grid.Column="3" Grid.Row="1"/>
                    <ListView x:Name="listView_Item" HorizontalAlignment="Center" Height="262" Margin="25,82,10,0" VerticalAlignment="Top" Width="801" IsHitTestVisible="True" Grid.ColumnSpan="5" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" Width="2"></GridViewColumn>
                                    <GridViewColumn Header="Name" Width="180"></GridViewColumn>
                                    <GridViewColumn Header="Price UAH" Width="85"></GridViewColumn>
                                    <GridViewColumn Header="Count" Width="65"></GridViewColumn>
                                    <GridViewColumn Header="Total Price" Width="95"></GridViewColumn>
                                    <GridViewColumn Header="Type" Width="180"></GridViewColumn>
                                    <GridViewColumn Header="Date" Width="185"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="42"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Grid.Column="3" Height="26" Width="36"/>
                    <Label Content="Total Price" HorizontalAlignment="Left" Margin="232,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Grid.Column="3" Height="26" Width="65" Grid.Row="1"/>
                    <Button x:Name="button_add_product" Content="Add" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Width="88" Height="38" Grid.Column="4" Grid.RowSpan="2"/>
                    <Button x:Name="button_Remove" Content="Remove" HorizontalAlignment="Left" Margin="39,0,0,295" VerticalAlignment="Bottom" Width="88" Height="38" Grid.Column="4" Grid.Row="1" Click="button_Remove_Click"/>
                    <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Margin="156,40,0,0" VerticalAlignment="Top" Width="88" Height="38" Grid.Column="4" Grid.RowSpan="2"/>
                    <Button x:Name="button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="156,22,0,0" VerticalAlignment="Top" Width="88" Height="38" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.83,0.5"/>
                    <Label Content="UAH" HorizontalAlignment="Left" Margin="314,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Grid.Column="3" Height="26" Width="35" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Select">
                <Grid x:Name="button_clear_tablebutton_clear_table_No_Name_" Background="#FFE5E5E5" Margin="10,1,-10,-1">
                    <ListView x:Name="listView_select" HorizontalAlignment="Center" Height="280" Margin="15,125,5,0" VerticalAlignment="Top" Width="796" IsHitTestVisible="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="2"/>
                                <GridViewColumn Header="Name" Width="180"/>
                                <GridViewColumn Header="Price UAH" Width="85"/>
                                <GridViewColumn Header="Count" Width="65"/>
                                <GridViewColumn Header="Total Price" Width="95"/>
                                <GridViewColumn Header="Type" Width="180"/>
                                <GridViewColumn Header="Date" Width="185"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DatePicker x:Name="dateTimePicker_Select" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" Height="22" Width="144"/>
                    <ComboBox x:Name="comboBox_Select_Type" HorizontalAlignment="Left" Margin="187,22,0,0" VerticalAlignment="Top" Width="120" ToolTip="" IsDropDownOpen="True">
                        <ComboBoxItem Content="Продукти" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="Total_Price_Select" HorizontalAlignment="Left" Height="28
                             " Margin="190,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" FontSize="16"/>
                    <Label Content="Total Price" HorizontalAlignment="Left" Margin="190,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="65"/>
                    <Label Content="UAH" HorizontalAlignment="Left" Margin="299,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.731" Height="26" Width="35"/>
                    <CheckBox Content="Day" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox Content="Mounth" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.279,0.375" IsChecked="True"/>
                    <Button x:Name="button_Select" Content="Select" HorizontalAlignment="Left" Margin="506,22,0,0" VerticalAlignment="Top" Width="93" Height="37"/>
                    <Button x:Name="button_Reset_Select" Content="Reset" HorizontalAlignment="Left" Margin="506,69,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
                    <Button x:Name="button_clear_table" Content="Clear table" HorizontalAlignment="Left" Margin="737,83,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button_Select_Exit" Content="Exit" HorizontalAlignment="Left" Margin="618,22,0,0" VerticalAlignment="Top" Width="93" Height="37" Click="button_Select_Exit_Click"/>
                    <Button x:Name="button_remove_from_db" Content="Remove" HorizontalAlignment="Left" Margin="618,70,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
